<html>
    <head>
        <title>
            detective ninja
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="/static/logo.png">

        <style>
            body {
                font-family: monospace;
                font-size: 16px;
                margin: auto;
                max-width: 1024px;
            }

            div {
                padding: 5px;
            }
            blink {
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            @font-face {
                font-family: pigpen;
                src: url("/static/pigpen.otf") format("opentype");
            }
            .container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding: 0px;
                border: 2px;
                height: 400px;
                border-color: red;
                border-style: dotted;
            }
            iframe {
                border: 0;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/static/logo.png" width="200px">
            <div><h2>Kids</h2></div>
            <div>Hey,</div>
            <div>do you want to own your own detective agency page?</div>
            <div>Click <blink><a href="/register">here</a></blink> and you can
            create it! (you might need to ask your parent for help)</div>
            <div>If you already have a page click <a href="/edit">here</a></div>
        </div>
        <div>
            <div><h2>Parents</h2></div>
            <div>Hi,</div>
            <div>&nbsp;</div>
            <div>This is a project to teach kids how to code by creating a
            constrained environment and fostering creativity. It is about you
            sitting with your kids and coding something small and exciting. It
            assumes you know how to code, but the help section has some topics
            for discussion. It is basically a playground with examples.</div>

            <div>&nbsp;</div>
            <div>Each page can contain only 4096 characters, and has up to 4096
            bytes of addressable storage.</div>
            <div>You can make a new page for your kid at <a
            href="/register">/register</a> or if you already have a page go to
            <a href="/edit">/edit</a></div>
            <div>&nbsp;</div>
            <div>NB: You need google account in order to make a page, and each
            google account can have only one page. This is done in order to be
            able to report abuse and make sure there is safe environment.</div>
            <div>PS: if you have any suggestions, please send me an email <a
            href="mailto:detectiveninja@fastmail.com">detectiveninja@fastmail.com</a></div>
            <div>Cost: The platform is free, because it costs me about 20$ per
            month to run it (15$ postgres and 5$ droplet), and while I can
            afford it, it will be free.</div>
            <div>PPS: In case you get stuck in an infinite loop and your browser
            is crashing use <a
            href="/edit?show_preview=false">/edit?show_preview=false</a> to hide
            the preview iframe. It took my kid exactly 1 minute with the canvas
            example to exhaust ryzen 5950X. (I am so proud!)</div>


            <div>How to contribute:
                <ol>
                    <li>fork <a href="https://github.com/jackdoe/detective">github.com/jackdoe/detective</a></li>
                    <li>open a pull request</li>
                    <li>enjoy :D</li>
                    <li>contributions, especially on more examples, are greatly appreciated!</li>
                </ol>

            </div>
        </div>
        <hr>
        <div>
            <div><h2>Examples & Help</h2></div>
            <div>Jakie's Detective agency page <a href="/d/jakiegro">/d/jakiegro</a></div>
            <div class="container">
                <iframe src="https://detective.ninja/d/jakiegro"></iframe>
            </div>
            <div id="help">
                {{template "help.html"}}
            </div>
            <div>
                {{ template "tos.html" }}
            </div>
        </div>
</body>
</html>

